/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import common.Database;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author jona
 */
public class AdminDepots extends javax.swing.JFrame {

    private final Database userDB;

    /**
     * Creates new form AdminDepots
     *
     * @param userDBReference
     */
    public AdminDepots(Database userDBReference) {
        initComponents();
        this.userDB = userDBReference;
        this.setTitle("Depot Information Admin");
        try {
            userDB.connect();
            DatabaseMetaData dbmd = userDB.getConnection().getMetaData();
            String[] types = {"TABLE"};
            ResultSet depots = dbmd.getTables(null, null, "%", types);
            if (depots.last()) {
                labelDepotAmount.setText(String.valueOf(depots.getRow()));
                depots.beforeFirst();
            }
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
        } finally {
            userDB.disconnect();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        bShareInfo = new javax.swing.JButton();
        txtShareName = new javax.swing.JTextField();
        labelShareName = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        Depots = new javax.swing.JLabel();
        labelDepotAmount = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        labelDepotNo = new javax.swing.JLabel();
        txtDepotNo = new javax.swing.JTextField();
        bTotalCash = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        bTotalCash1 = new javax.swing.JButton();
        jPanel22 = new javax.swing.JPanel();
        bBackup = new javax.swing.JButton();
        jPanel23 = new javax.swing.JPanel();
        bDeleteDepot = new javax.swing.JButton();
        txtDepotName = new javax.swing.JTextField();
        labelDepotName = new javax.swing.JLabel();
        bExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        bShareInfo.setText("Get Share Amount");
        bShareInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bShareInfoActionPerformed(evt);
            }
        });

        labelShareName.setText("share name");

        Depots.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Depots.setText("Total number of depots:");

        labelDepotAmount.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        labelDepotAmount.setText("0");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Amount of shares in all depots:");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("Total cash/dividend in certain depot:");

        labelDepotNo.setText("depot no");

        bTotalCash.setText("Get Total Cash Depots");
        bTotalCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTotalCashActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel3.setText("Total cash in all depots:");

        bTotalCash1.setText("Get Total Cash Depot");
        bTotalCash1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTotalCash1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Depots)
                                .addGap(18, 18, 18)
                                .addComponent(labelDepotAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelShareName)
                                    .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(bShareInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelDepotNo)
                                    .addComponent(txtDepotNo, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(bTotalCash1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(bTotalCash, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 17, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Depots)
                    .addComponent(labelDepotAmount))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(labelShareName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bShareInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelDepotNo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDepotNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bTotalCash1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(bTotalCash, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jPanel22.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Backup", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        bBackup.setText("Backup All Depots");
        bBackup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bBackupActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel22Layout = new javax.swing.GroupLayout(jPanel22);
        jPanel22.setLayout(jPanel22Layout);
        jPanel22Layout.setHorizontalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addGap(210, 210, 210)
                .addComponent(bBackup, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel22Layout.setVerticalGroup(
            jPanel22Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel22Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bBackup, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel23.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Delete Depot", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        bDeleteDepot.setText("Delete Depot");
        bDeleteDepot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteDepotActionPerformed(evt);
            }
        });

        labelDepotName.setText("depot no");

        javax.swing.GroupLayout jPanel23Layout = new javax.swing.GroupLayout(jPanel23);
        jPanel23.setLayout(jPanel23Layout);
        jPanel23Layout.setHorizontalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel23Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelDepotName)
                    .addComponent(txtDepotName, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(bDeleteDepot, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel23Layout.setVerticalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel23Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel23Layout.createSequentialGroup()
                        .addComponent(labelDepotName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDepotName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bDeleteDepot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        bExit.setText("Exit");
        bExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel23, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void bBackupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bBackupActionPerformed
        // TODO add your handling code here:
        userDB.BackupDB();
    }//GEN-LAST:event_bBackupActionPerformed

    private void bShareInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bShareInfoActionPerformed
        try {
            userDB.connect();

            DatabaseMetaData dbmd = userDB.getConnection().getMetaData();
            String[] types = {"TABLE"};
            ResultSet depots = dbmd.getTables(null, null, "%", types);

            String depotname;
            String sharename = txtShareName.getText().trim();
            if (sharename.isEmpty()) {
                txtShareName.setText(null);
                throw new RuntimeException("Invalid share name!");

            }
            int totalshareamount = 0;
            while (depots.next()) {
                depotname = depots.getString("TABLE_NAME");
                ResultSet rs = userDB.getTableRowsByShareName(depotname, sharename);
                while (rs.next()) {
                    totalshareamount += rs.getInt("inventory");
                }

            }
            // show dialog box after succesful creation
            JOptionPane.showMessageDialog(null, "There are " + totalshareamount
                    + " " + txtShareName.getText() + " shares left in all depots together!",
                    "Shares retrieved!", JOptionPane.INFORMATION_MESSAGE);
            System.out.println(totalshareamount);
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            // handle Runtime
        } catch (RuntimeException runex) {
            System.err.println("Runtimeerror: " + runex.getMessage());

            JOptionPane.showMessageDialog(this, runex.getMessage(),
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);

        } finally {
            userDB.disconnect();
        }
    }//GEN-LAST:event_bShareInfoActionPerformed

    private void bDeleteDepotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteDepotActionPerformed
        int dialogResult = JOptionPane.showOptionDialog(this, "Are you sure you want "
                + "to delete the depot " + txtDepotName.getText() + " ?",
                "Delete Depot", JOptionPane.DEFAULT_OPTION,
                JOptionPane.WARNING_MESSAGE, null,
                new String[]{"No", "Yes"}, "No");
        if (dialogResult == 1) {
            try {
                String sqlstring1 = "DROP TABLE `" + userDB.getDataBase() + "`.`"
                        + txtDepotName.getText() + "`";
                userDB.connect();
                PreparedStatement pstmt1 = userDB.getConnection().prepareStatement(sqlstring1);
                pstmt1.executeUpdate();
                JOptionPane.showMessageDialog(null, "Depot " + txtDepotName.getText()
                        + " has been succesfully deleted", "Depot deleted!",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (SQLException sqlex) {
                // handle any errors
                System.err.println("SQLException: " + sqlex.getMessage());
                System.err.println("SQLState: " + sqlex.getSQLState());
                System.err.println("VendorError: " + sqlex.getErrorCode());
                JOptionPane.showMessageDialog(this, sqlex.getMessage(),
                        "SQL ERROR", JOptionPane.ERROR_MESSAGE);
            } finally {
                userDB.disconnect();
            }
        }
    }//GEN-LAST:event_bDeleteDepotActionPerformed

    private void bExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_bExitActionPerformed

    private void bTotalCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTotalCashActionPerformed

        try {
            userDB.connect();

            DatabaseMetaData dbmd = userDB.getConnection().getMetaData();
            String[] types = {"TABLE"};
            ResultSet depots = dbmd.getTables(null, null, "%", types);

            String depotname;
            double totalCashAmount = 0.0;
            while (depots.next()) {
                depotname = depots.getString("TABLE_NAME");
                ResultSet rs = userDB.getSortedDepotFromServer(depotname, true);
                while (rs.next()) {
                    totalCashAmount += rs.getDouble("bookValue");

                }

            }
            JOptionPane.showMessageDialog(null, "There is GBP " + String.format("%.2f", totalCashAmount)
                    + " in all depots!",
                    "Total cash in all depots", JOptionPane.INFORMATION_MESSAGE);
            System.out.println(totalCashAmount);
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            // handle Runtime
        } catch (RuntimeException runex) {
            System.err.println("Runtimeerror: " + runex.getMessage());

            JOptionPane.showMessageDialog(this, runex.getMessage(),
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);

        } finally {
            userDB.disconnect();
        }
    }//GEN-LAST:event_bTotalCashActionPerformed

    private void bTotalCash1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTotalCash1ActionPerformed

        // Get cash from database
        ResultSet cashData;
        // Prompt User with Dialog if table wasnt found
        if (userDB.tblExists(txtDepotNo.getText().trim())) {
            cashData = userDB.getSortedDepotFromServer(txtDepotNo.getText().trim(), true);

            double totalCash = 0;
            try {
                while (cashData.next()) {
                    totalCash += cashData.getDouble("bookValue");
                }
            } catch (SQLException sqlex) {
                System.err.println("Error from AdminDepots.bTotalCashActionPerformed()");
                System.err.println("SQLException: " + sqlex.getMessage());
                System.err.println("SQLState: " + sqlex.getSQLState());
                System.err.println("VendorError: " + sqlex.getErrorCode());
            }
            userDB.disconnect();
            JOptionPane.showMessageDialog(null, "There is GBP " + String.format("%.2f", totalCash)
                + " in depot no " + txtDepotNo.getText() + "!",
                "Total cash in depot no " + txtDepotNo.getText(), JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_bTotalCash1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Depots;
    private javax.swing.JButton bBackup;
    private javax.swing.JButton bDeleteDepot;
    private javax.swing.JButton bExit;
    private javax.swing.JButton bShareInfo;
    private javax.swing.JButton bTotalCash;
    private javax.swing.JButton bTotalCash1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel labelDepotAmount;
    private javax.swing.JLabel labelDepotName;
    private javax.swing.JLabel labelDepotNo;
    private javax.swing.JLabel labelShareName;
    private javax.swing.JTextField txtDepotName;
    private javax.swing.JTextField txtDepotNo;
    private javax.swing.JTextField txtShareName;
    // End of variables declaration//GEN-END:variables
}
