/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import common.Database;
import javax.swing.JOptionPane;

/**
 *
 * @author jona
 */
public class ChangePassword extends javax.swing.JFrame {

    private final Database userDB;

    /**
     * Creates new form ChangePassword
     */
    public ChangePassword(Database userDB) {
        initComponents();
        this.userDB = userDB;
        this.getRootPane().setDefaultButton(bOK);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelNewPw = new javax.swing.JLabel();
        txtPwNew = new javax.swing.JPasswordField();
        labelNewPwAgain = new javax.swing.JLabel();
        txtPwNewAgain = new javax.swing.JPasswordField();
        labelOldPw = new javax.swing.JLabel();
        txtPwOld = new javax.swing.JPasswordField();
        labelChangeUserPassword = new javax.swing.JLabel();
        bOK = new javax.swing.JButton();
        bCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Change password");
        setLocation(new java.awt.Point(300, 0));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labelNewPw.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        labelNewPw.setText("new login password");

        labelNewPwAgain.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        labelNewPwAgain.setText("repeat new password");

        labelOldPw.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        labelOldPw.setText("old password");

        labelChangeUserPassword.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelChangeUserPassword.setText("Change Your Password");

        bOK.setText("OK");
        bOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bOKActionPerformed(evt);
            }
        });

        bCancel.setText("Cancel");
        bCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labelNewPw)
                    .addComponent(txtPwNew)
                    .addComponent(labelNewPwAgain)
                    .addComponent(txtPwNewAgain)
                    .addComponent(labelOldPw)
                    .addComponent(txtPwOld)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(bCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                        .addComponent(bOK, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(labelChangeUserPassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelChangeUserPassword)
                .addGap(43, 43, 43)
                .addComponent(labelNewPw)
                .addGap(8, 8, 8)
                .addComponent(txtPwNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelNewPwAgain)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPwNewAgain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelOldPw)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPwOld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bOK, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bOKActionPerformed
        // TODO add your handling code here:
        String pwOld, pwNew, pwNewAgain;

        pwOld = String.valueOf(this.txtPwOld.getPassword()).trim();
        pwNew = String.valueOf(this.txtPwNew.getPassword()).trim();
        pwNewAgain = String.valueOf(this.txtPwNewAgain.getPassword()).trim();

        if (!pwNew.equals(pwNewAgain)) {
            JOptionPane.showMessageDialog(this, "Error: The new passwords are not the same!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (!userDB.comparePassword(pwOld)) {
            JOptionPane.showMessageDialog(this, "Error: The old password seems to be not correct!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            userDB.changePassword(pwOld, pwNew);
        }
    }//GEN-LAST:event_bOKActionPerformed

    private void bCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_bCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCancel;
    private javax.swing.JButton bOK;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelChangeUserPassword;
    private javax.swing.JLabel labelNewPw;
    private javax.swing.JLabel labelNewPwAgain;
    private javax.swing.JLabel labelOldPw;
    private javax.swing.JPasswordField txtPwNew;
    private javax.swing.JPasswordField txtPwNewAgain;
    private javax.swing.JPasswordField txtPwOld;
    // End of variables declaration//GEN-END:variables
}
