/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import common.Database;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DecimalFormat;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jacob
 */
public class DepotCash extends javax.swing.JFrame {
    
     private final Database userDB;
     private final String currentDepot;
    
     
     
     
    /**
     * Creates new form DepotCash
     * @param userDBReference
     * @param currentDepotReference
     */
    public DepotCash(Database userDBReference,String currentDepotReference ) {
        initComponents();
        userDB = userDBReference;
        currentDepot = currentDepotReference;     
        this.dateDivDate.setDateFormatString("dd.MM.yyyy");
        this.dateCashTransaction.setDateFormatString("dd.MM.yyyy");
        this.setTitle("Cash / Dividend");
        if (!this.userDB.isAdmin()){
            bDelete.setVisible(false);
        }
        initCashJavaTable();
        refreshCashJavaTable();
          
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCash = new javax.swing.JTable();
        labelFormName = new javax.swing.JLabel();
        bDelete = new javax.swing.JButton();
        labelCashDepotTotal = new javax.swing.JLabel();
        txtTotalDepotCash = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        bDivTrans = new javax.swing.JButton();
        labelDivAmount = new javax.swing.JLabel();
        dateDivDate = new com.toedter.calendar.JDateChooser();
        labelDivDate = new javax.swing.JLabel();
        labelDivValue = new javax.swing.JLabel();
        txtDivValue = new javax.swing.JTextField();
        txtDivAmount = new javax.swing.JTextField();
        txtDivName = new javax.swing.JTextField();
        labelDivName1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lavelCashValue = new javax.swing.JLabel();
        bCashTrans = new javax.swing.JButton();
        txtCashName = new javax.swing.JTextField();
        dateCashTransaction = new com.toedter.calendar.JDateChooser();
        labelCashDate = new javax.swing.JLabel();
        txtCashValue = new javax.swing.JTextField();
        labelDivName = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(656, 560));

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setMaximumSize(new java.awt.Dimension(10000, 10000));

        tblCash.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "name", "date", "dividend amount", "value", "changedBy"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Double.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCash);

        labelFormName.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        labelFormName.setText("Cash and Dividends");

        bDelete.setText("Delete Entry");
        bDelete.setEnabled(false);
        bDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteActionPerformed(evt);
            }
        });

        labelCashDepotTotal.setText("Total Cash");

        txtTotalDepotCash.setEditable(false);
        txtTotalDepotCash.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dividend Transaction", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        bDivTrans.setText("Confirm");
        bDivTrans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDivTransActionPerformed(evt);
            }
        });

        labelDivAmount.setText("amount");

        labelDivDate.setText("date");

        labelDivValue.setText("value");

        labelDivName1.setText("name");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDivName, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDivName1))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDivAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDivAmount))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDivValue, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDivValue))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(dateDivDate, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(bDivTrans, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(labelDivDate))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bDivTrans)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(labelDivDate, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(labelDivAmount))
                            .addComponent(labelDivValue)
                            .addComponent(labelDivName1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtDivName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtDivAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtDivValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(dateDivDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cash Transaction", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        lavelCashValue.setText("value");
        lavelCashValue.setMaximumSize(new java.awt.Dimension(100, 15));
        lavelCashValue.setName(""); // NOI18N

        bCashTrans.setText("Confirm");
        bCashTrans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCashTransActionPerformed(evt);
            }
        });

        txtCashName.setEditable(false);
        txtCashName.setText("CASH");

        labelCashDate.setText("date");

        labelDivName.setText("name");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCashName, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDivName))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateCashTransaction, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCashDate, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtCashValue, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(bCashTrans, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lavelCashValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelCashDate)
                    .addComponent(lavelCashValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDivName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCashName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateCashTransaction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtCashValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bCashTrans)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelFormName)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(labelCashDepotTotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalDepotCash, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelFormName)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bDelete)
                    .addComponent(txtTotalDepotCash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCashDepotTotal))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    ///////////////////
    //Getter Methods///
    //////////////////
    
    
     public JTable getTblDepot() {
        return tblCash;
    }
    
    
    
    
    // handle Cash Transactions and upload Data to Server
    private void bCashTransActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCashTransActionPerformed
       
        // establish connection to user depot
        Connection currentconnection = null;
        PreparedStatement pstmt1 = null;
        
        try {
            
            // create format to convert dd.MM.yyyy format into sql yyyy-mm-dd format
            SimpleDateFormat ft =  new SimpleDateFormat ("yyyy-MM-dd");
            
            // get cashname without leading and trailing whitespaces
            String cashname = txtCashName.getText().trim();
            
            
            Date cashDate = dateCashTransaction.getDate();
            // JCalendar returns null pointer for wrong format
            if (cashDate == null) {
                    throw new RuntimeException("Wrong transaction date format!\n Please enter" +
                                               " in correct dd.mm.yyyy format !");
            }
            // enable user to enter . or , as a decimal delimeter
            String cashvaluestring = txtCashValue.getText().replaceAll(",",".");
            // throws runtime exception if conversions fail
            double cashvalue = Double.parseDouble(cashvaluestring);
            
         
            // sql INSERT INTO query
            String sqlquery = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot + 
                    "`\n" + "(share,buyDate,bookValue,changedBy,isCash)" +
                    "VALUES(?,?,?,?,?)";
            // establish connection to Database
            userDB.connect();          
            // get the connection to databse
            currentconnection = userDB.getConnection();
            // fill SQL qeury with corect values
            pstmt1 = currentconnection.prepareStatement(sqlquery);
            pstmt1.setString(1,cashname);
             // Convert Date to string, JDBC will handle the sql date format
            pstmt1.setString(2,ft.format(cashDate));
            pstmt1.setDouble(3, cashvalue);
            pstmt1.setString(4,userDB.getUserName());
            // set boolean value so the Data gets recognized as Cash
            pstmt1.setInt(5,1);
            pstmt1.executeUpdate();
            // get updated server Data in GUI
            refreshCashJavaTable();
            // show dialog box after succesful creation
             JOptionPane.showMessageDialog(null, "The transaction over " + cashvaluestring +
                     " pound sterling was succefully added to " + currentDepot, "Transaction completed!", 
                     JOptionPane.INFORMATION_MESSAGE);
        
          // handle wrong date format input
        } catch ( RuntimeException runex ) {
            System.err.println("Runtimeerror: " + runex.getMessage());
            JOptionPane.showMessageDialog(this, runex.getMessage(), 
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);
      
         // handle wrong sql input   
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            JOptionPane.showMessageDialog(this, "Not able to upload data to server. " +
                    sqlex.getMessage(), 
                    "SQL Error", JOptionPane.ERROR_MESSAGE);
        } finally  {
            // close connection again
            userDB.disconnect();
        }
        
        
    }//GEN-LAST:event_bCashTransActionPerformed

    private void bDivTransActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDivTransActionPerformed
        // TODO add your handling code here:
        // establish connection to user depot
        Connection currentconnection = null;
        PreparedStatement pstmt1 = null;
        
        try {
            
            // create format to convert dd.MM.yyyy format into sql yyyy-mm-dd format
            SimpleDateFormat ft =  new SimpleDateFormat ("yyyy-MM-dd");
            
            // get divname without leading and trailing whitespaces
            String divname = txtDivName.getText().trim();
            if (divname.isEmpty()){
                throw new RuntimeException("Please enter a valid dividend name!");
            }
            // Throws runtime exception if conversion fails
            int divamount = Integer.parseInt(txtDivAmount.getText().trim());
            if (divamount <0){
                throw new RuntimeException("Dividend amount can't be less than 0");
            }
              
             // remove all whitespaces and replace , with . for correct double parsing
             String singledivvaluestring = txtDivValue.getText().trim().replaceAll(",",".");
            // throws runtime exception if conversions fail
            double singledivvalue = Double.parseDouble(singledivvaluestring);
            
            DecimalFormat df4 = new DecimalFormat("#.####");
            
            singledivvalue = Double.parseDouble(df4.format(singledivvalue));
            
            double totaldivvalue = singledivvalue * divamount;
            
            
            Date datediv = dateDivDate.getDate();
            // JCalendar returns null pointer for wrong format
            if (datediv == null) {
                    throw new RuntimeException("Wrong transaction date format!\n Please enter" +
                                               " in correct dd.mm.yyyy format !");
            }
            
            // sql INSERT INTO query
            String sqlquery = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot + 
                    "`\n" + "(share,buyDate,buyNr,bookValue,changedBy,isCash)" +
                    "VALUES(?,?,?,?,?,?)";
            // establish connection to Database
            userDB.connect();          
            // get the connection to databse
            currentconnection = userDB.getConnection();
            // fill SQL qeury with corect values
            pstmt1 = currentconnection.prepareStatement(sqlquery);
            pstmt1.setString(1,divname);
             // Convert Date to string, JDBC will handle the sql date format
            pstmt1.setString(2,ft.format(datediv));
            pstmt1.setInt(3, divamount);
            // fill book value with totalvalue
            pstmt1.setDouble(4, totaldivvalue);
            pstmt1.setString(5,userDB.getUserName());
            // set boolean value so the Data gets recognized as Cash
            pstmt1.setInt(6,1);
            pstmt1.executeUpdate();
            // get updated server Data in GUI
            refreshCashJavaTable();
            // show dialog box after succesful creation
             JOptionPane.showMessageDialog(null, "Divident   " + divname +
                     " was succefully added to " + currentDepot, "Dividend added!", 
                     JOptionPane.INFORMATION_MESSAGE);
        
          // handle wrong date format input
        } catch ( RuntimeException runex ) {
            System.err.println("Runtimeerror: " + runex.getMessage());
            JOptionPane.showMessageDialog(this, runex.getMessage(), 
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);
      
         // handle wrong sql input   
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            JOptionPane.showMessageDialog(this, "Not able to upload data to server. " +
                    sqlex.getMessage(), 
                    "SQL Error", JOptionPane.ERROR_MESSAGE);
        } finally  {
            // close connection again
            userDB.disconnect();
        }
    }//GEN-LAST:event_bDivTransActionPerformed

    private void bDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteActionPerformed
        // TODO add your handling code here:
             
        // get sql row id from GUI
        int shareID = Integer.parseInt(tblCash.getModel().getValueAt(tblCash.getSelectedRow(),0).toString());
        int dialogResult = JOptionPane.showOptionDialog(this, "Are you sure you want "
                                         + "to delete the share selected entry ?",
                                        "Delete Share", JOptionPane.DEFAULT_OPTION,
                                        JOptionPane.WARNING_MESSAGE, null, 
                                        new String[] {"No", "Yes"},"No");
        
        if(dialogResult == 1) {
            try {
                String sqlstring1 = "DELETE FROM " + userDB.getDataBase() + ".`" + currentDepot  + 
                "` WHERE id=?";
                userDB.connect();
                PreparedStatement pstmt1 = userDB.getConnection().prepareStatement(sqlstring1);
                pstmt1.setInt(1, shareID);
                pstmt1.executeUpdate();
                refreshCashJavaTable();
                JOptionPane.showMessageDialog(null, "Transaction has been "
                         + "succesfully deleted", "Transaction deleted!", 
                     JOptionPane.INFORMATION_MESSAGE);
            } catch (SQLException sqlex) {
                // handle any errors
                System.err.println("SQLException: " + sqlex.getMessage());
                System.err.println("SQLState: " + sqlex.getSQLState());
                System.err.println("VendorError: " + sqlex.getErrorCode());
                JOptionPane.showMessageDialog(this, sqlex.getMessage(), 
                    "Data Error", JOptionPane.ERROR_MESSAGE);
            } finally {
                userDB.disconnect();
            }  
        }
    }//GEN-LAST:event_bDeleteActionPerformed
    
    
    // sets up correct GUI for Java Table. Is called in constructor.
    private void initCashJavaTable() {
        // set up JTable formatter for precicion value and right allignment
        DepotManagerForm.Float2DecimalFormatRenderer float2prececionrenderer = new DepotManagerForm.Float2DecimalFormatRenderer();
        DefaultTableCellRenderer rightAllignmentRenderer = new DefaultTableCellRenderer();
        
        // sez the horizontal allignment for colums
        rightAllignmentRenderer.setHorizontalAlignment(SwingConstants.RIGHT);
        float2prececionrenderer.setHorizontalAlignment(SwingConstants.RIGHT);
      
        // only one row at a time can be selected
        tblCash.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        // don't allow drag and drop of single colums
        tblCash.getTableHeader().setReorderingAllowed(false);
        
        // formating the coloums with appropriate renders
        tblCash.getColumnModel().getColumn(1).setCellRenderer(
                rightAllignmentRenderer);
        tblCash.getColumnModel().getColumn(2).setCellRenderer(
                rightAllignmentRenderer);
        tblCash.getColumnModel().getColumn(3).setCellRenderer(
                rightAllignmentRenderer);
        tblCash.getColumnModel().getColumn(4).setCellRenderer(
                float2prececionrenderer);
        tblCash.getColumnModel().getColumn(5).setCellRenderer(
                rightAllignmentRenderer);
   
        
        // removes id coloumn from GUI, but still keeps it in getTblModel
        tblCash.removeColumn(tblCash.getColumnModel().getColumn(0));
        // make changedby coloumn only visible for admin
        if(!userDB.isAdmin()) {
            tblCash.removeColumn(tblCash.getColumnModel().getColumn(4));
        }
        // this is the override method to handle selected items in jTable
        tblCash.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
            int rowselected = tblCash.getSelectedRow();
            if (rowselected > -1) {
                bDelete.setEnabled(true);
            } else {
                bDelete.setEnabled(false);
            }
        });
    }
    
    // Method to constantly get the current server Data
    public final void refreshCashJavaTable() {

        DefaultTableModel model = (DefaultTableModel) tblCash.getModel();
        int numRows = model.getRowCount();
        if (numRows != 0) {
            for (int i = numRows - 1; i >= 0; i--) {
                model.removeRow(i);
            }
        }
            /* SQL table entrys
              `id`(1)
              `share`(2) 
              `buyDate` (3)
              `sharePrice (4)
              `buyNr` (4)
              `costs`   (6)
              `sellDate` (7)
              `sellNr` (8)
              `shareProceed` (9)
               `proceeds` (10)
               `profit` (11)
               `loss`  (12)
               `inventory` (13)
              `bookValue` (14)
               `changedBy` (15)
               `isCash` (16) */
        ResultSet cashData = userDB.getSortedDepotFromServer(currentDepot,true);
        
        int count = 0;
        SimpleDateFormat ft =  new SimpleDateFormat ("dd.MM.yyyy");
        try {
            // while tablerows in sql table
            while (cashData.next()) {
  
                
                int id = cashData.getInt("id");
                String share = cashData.getString("share");
                Date transactionDate = cashData.getDate("buyDate");
                int dividendAmount = cashData.getInt("buyNr");
                double bookValue = cashData.getDouble("bookValue");
                String changedby = cashData.getString("changedBy");
               
                if (transactionDate != null) {
                    Object[] row = {id, share, ft.format(transactionDate),dividendAmount,bookValue, changedby};              
                    model.addRow(row);
                }
                else {
                    Object[] row = {id, share, transactionDate,dividendAmount,bookValue, changedby};              
                    model.addRow(row);
                }
                ++count;
            }
            this.userDB.disconnect();
            // show the current total cash amount in GUI
            this.txtTotalDepotCash.setText(String.format("%.2f",getTotalCash(currentDepot)));
            System.out.println(count + " cash entries were retrieved");
        } catch (SQLException sqlex) {
            System.err.println("Error aus refreshCashJavaTable");
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
        }

    }
    
    // This function returns the total cash value of current depot
    private double getTotalCash(String depot){
         // Get cash from database
        ResultSet cashData;
        cashData = userDB.getSortedDepotFromServer(depot, true);
        DecimalFormat df2 = new DecimalFormat("#.##");
           

        double totalCash = 0;
        try {
            while (cashData.next()) {
                totalCash += cashData.getDouble("bookValue");
            }
        } catch (SQLException sqlex) {
            System.err.println("Error from AdminDepots.bTotalCashActionPerformed()");
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
        }
        userDB.disconnect();
        return  Double.parseDouble(df2.format(totalCash));
    }

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCashTrans;
    private javax.swing.JButton bDelete;
    private javax.swing.JButton bDivTrans;
    private com.toedter.calendar.JDateChooser dateCashTransaction;
    private com.toedter.calendar.JDateChooser dateDivDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelCashDate;
    private javax.swing.JLabel labelCashDepotTotal;
    private javax.swing.JLabel labelDivAmount;
    private javax.swing.JLabel labelDivDate;
    private javax.swing.JLabel labelDivName;
    private javax.swing.JLabel labelDivName1;
    private javax.swing.JLabel labelDivValue;
    private javax.swing.JLabel labelFormName;
    private javax.swing.JLabel lavelCashValue;
    private javax.swing.JTable tblCash;
    private javax.swing.JTextField txtCashName;
    private javax.swing.JTextField txtCashValue;
    private javax.swing.JTextField txtDivAmount;
    private javax.swing.JTextField txtDivName;
    private javax.swing.JTextField txtDivValue;
    private javax.swing.JTextField txtTotalDepotCash;
    // End of variables declaration//GEN-END:variables
}
