/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import common.Database;
import java.sql.PreparedStatement;
import java.text.DecimalFormat;
/**
 *
 * @author Jacob
 */
public class DepotSellShares extends javax.swing.JFrame {

    private final Database userDB;
    private final String currentDepot;
    private final DepotManagerForm DForm;
    private final int shareID;
    /**
     * Creates new form DepotSellShares
     * @param userDBReference
     * @param DFormReference
     * @param depot
     */
    public DepotSellShares(Database userDBReference, DepotManagerForm DFormReference, String depot) {
        initComponents();
        this.DForm = DFormReference;
        this.userDB = userDBReference;
        this.currentDepot = depot;
        this.dateSellDate.setDateFormatString("dd.MM.yyyy");
        // this might be even more convoluted, but it is just to get ID of the row
        this.shareID = Integer.parseInt(DForm.getTblDepot().getModel().getValueAt(DForm.getTblDepot().getSelectedRow(),0).toString());
        // this might be a bit convoluted ;)
        txtShareName.setText(DForm.getTblDepot().getModel().getValueAt(DForm.getTblDepot().getSelectedRow(),1).toString());
        this.setTitle("Sell Shares");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        bConfirm = new javax.swing.JButton();
        bReset = new javax.swing.JButton();
        bExit = new javax.swing.JButton();
        labelAddShares = new javax.swing.JLabel();
        labelShareName = new javax.swing.JLabel();
        txtShareName = new javax.swing.JTextField();
        labelSellNr = new javax.swing.JLabel();
        txtSellNr = new javax.swing.JTextField();
        labelValue = new javax.swing.JLabel();
        txtShareValue = new javax.swing.JTextField();
        dateSellDate = new com.toedter.calendar.JDateChooser();
        labelBuyDate = new javax.swing.JLabel();
        bSellAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(300, 0));
        setMaximumSize(new java.awt.Dimension(264, 431));
        setMinimumSize(new java.awt.Dimension(264, 431));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        bConfirm.setText("OK");
        bConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bConfirmActionPerformed(evt);
            }
        });

        bReset.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        bReset.setText("Reset");
        bReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bResetActionPerformed(evt);
            }
        });

        bExit.setText("Exit");
        bExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bExitActionPerformed(evt);
            }
        });

        labelAddShares.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        labelAddShares.setText("Sell Shares");

        labelShareName.setText("share name");

        txtShareName.setEditable(false);

        labelSellNr.setText("sale amount");

        labelValue.setText("share proceed (without tax)");

        dateSellDate.setToolTipText("");

        labelBuyDate.setText("sell date");

        bSellAll.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        bSellAll.setText("All");
        bSellAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSellAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                        .addComponent(bConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bReset, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelAddShares)
                            .addComponent(labelShareName)
                            .addComponent(labelValue)
                            .addComponent(labelSellNr)
                            .addComponent(labelBuyDate)
                            .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateSellDate, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtShareValue, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtSellNr, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bSellAll)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelAddShares, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelShareName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelBuyDate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dateSellDate, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelValue)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtShareValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelSellNr)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSellNr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bSellAll))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(bReset)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bExitActionPerformed
        dispose();
    }//GEN-LAST:event_bExitActionPerformed

    private void bResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bResetActionPerformed

        dateSellDate.setDate(null);
        txtSellNr.setText(null);
        txtShareValue.setText(null);

    }//GEN-LAST:event_bResetActionPerformed

    private void bConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bConfirmActionPerformed
        
        
          /* SQL table entrys
              `id`(1)
              `share`(2) 
              `buyDate` (3)
              `sharePrice (4)
              `buyNr` (5)
              `costs`   (6)
              `sellDate` (7)
              `sellNr` (8)
              `shareProceed` (9)
               `proceeds` (10)
               `profit` (11)
               `loss`  (12)
               `inventory` (13)
              `bookValue` (14)
               `changedBy` (15)
                ´ìsCash´ (16)*/
        Connection currentconnection = null;
        PreparedStatement pstmt1 = null;
        PreparedStatement pstmt2 = null;
        ResultSet sqlrow = userDB.getTableRowByID(currentDepot,shareID);
  
        //String sqlstring2 = "String sqlstring1 = \"\";";
        
        try {
            userDB.connect();
           currentconnection = userDB.getConnection();
            // Disable autocommit to be able to create transaction
            currentconnection.setAutoCommit(false);
            
            // create format to convert dd-MM-yyyy format into sql yyyy-mm-dd format
            SimpleDateFormat ft =  new SimpleDateFormat ("yyyy-MM-dd");
            
             // get sharenemae without leading and following whitespaces
            String sharename = txtShareName.getText().trim();
            if (sharename.isEmpty()){
                throw new RuntimeException("Please enter a valid share name!");
            }
            
             // throws runtime for incorrect date format (not dd.mm.yyyy)
            Date sellDate = dateSellDate.getDate();
            if (sellDate == null){
                throw new RuntimeException("Wrong date format!");
            }
            String shareProceed = txtShareValue.getText().replaceAll(",",".");
            double shareproceedwithouttax = Double.parseDouble(shareProceed);
            // round to 4 point float precicion, too keep consistensy with
            // the sql data for the shareproceed 
            DecimalFormat df4 = new DecimalFormat("#.####");
            shareproceedwithouttax = Double.parseDouble(df4.format(shareproceedwithouttax));
            if (shareproceedwithouttax <0){
                throw new RuntimeException("Share proceed can't be less than 0");
            }
            // throws runtime exception if conversions fail
            int shareamountsold = Integer.parseInt(txtSellNr.getText());
             if (shareamountsold <0){
                throw new RuntimeException("Amount sold can't be less than 0");
            }
            
             double sharetax = shareproceedwithouttax / 100;
              // round to 4 point float precicion, too keep consistensy with
              // the sql data for the shareproceed 
            double shareproceedwithtax = shareproceedwithouttax - sharetax;
            shareproceedwithtax = Double.parseDouble(df4.format(shareproceedwithtax));
            double proceedswithtax = shareamountsold * shareproceedwithtax;
          
            String totalcoststring =  String.valueOf(proceedswithtax);
            //String bookvalue = totalcoststring;
           
         
            while(sqlrow.next()) {

                double sharebookvaluetotal = sqlrow.getDouble(14);
                int sharetotalinventory = sqlrow.getInt(13);
                double sharePrice = sqlrow.getDouble(4);
                // get values from current sql table for calcualtions
                double sharetotalcost = sqlrow.getDouble("costs");
                
                double bookvaluesoldshares = sharePrice * shareamountsold;
                double costssoldshares;
                
                // if it was a free share there is no costs
                if (sharetotalcost == 0){
                    costssoldshares = 0;
                }
                else {
                    costssoldshares = bookvaluesoldshares;
                }
                double diffCostsProc = proceedswithtax - costssoldshares;
                double newbookvalue = sharebookvaluetotal - bookvaluesoldshares;
                // get old values from sql table to create new table entry (Split-share)
                Date newsharebuydate = sqlrow.getDate(3);
                int newshareinventory = sharetotalinventory - shareamountsold;
                
                // Check for wrong user input
                if(newshareinventory < 0){
                    throw new RuntimeException("Not enough shares in Inventory!");
                }
             
                String sqlstring1 = "UPDATE " + userDB.getDataBase() + ".`" + currentDepot  + 
                "` SET buyNr=?, costs=?, sellDate=?, sellNr=?, shareProceed=?,"+
                "proceeds=?, profit=?, loss=?, inventory=?, bookValue=?, changedBy=?"+ 
                "WHERE id=?" ;
                pstmt1 = currentconnection.prepareStatement(sqlstring1);
                pstmt1.setInt(1,shareamountsold);
                // set the costs of the sold shares
                pstmt1.setDouble(2,costssoldshares);    
                // Convert to string, JDBC will handle the sql date format
                pstmt1.setString(3,ft.format(sellDate));
                pstmt1.setInt(4,shareamountsold);
                pstmt1.setDouble(5,shareproceedwithtax);
                pstmt1.setDouble(6,proceedswithtax);
                 
                // profit made
                if (diffCostsProc >=0){
                    // sets profit in sql table
                   pstmt1.setDouble(7,diffCostsProc);
                   // sets loss in sql table
                   pstmt1.setDouble(8,0);
                }
                // lost money
                else {
                    // sets profit in sql table
                   pstmt1.setDouble(7,0);
                   // sets loss in sql table
                   pstmt1.setDouble(8,diffCostsProc); 
                }
                // set inventory
                pstmt1.setInt(9,0);
                // set book value
                pstmt1.setDouble(10,0);
                pstmt1.setString(11,userDB.getUserName());
                pstmt1.setInt(12,shareID);
                pstmt1.execute();
                    // SPLIT SHARE add new table row entry
                if (newshareinventory != 0) {
            
                    String sqlstring2 = "INSERT INTO "+ userDB.getDataBase() + ".`" + currentDepot + 
                                        "` (share,buyDate,sharePrice,buyNr,costs,"
                                        + "inventory,bookValue,changedBy)"+
                                        "VALUES (?,?,?,?,?,?,?,?)";
                    pstmt2 = currentconnection.prepareStatement(sqlstring2);
                    pstmt2.setString(1,txtShareName.getText());    
                    if (newsharebuydate == null)
                        pstmt2.setDate(2,null);
                    else{
                        // Convert to string, JDBC will handle the sql date format
                        pstmt2.setString(2,ft.format(newsharebuydate));
                    }
                    pstmt2.setDouble(3,sharePrice);
                    pstmt2.setInt(4,newshareinventory);
                    if (sharetotalcost == 0) {
                       pstmt2.setDouble(5,0);
                    }
                    else {
                       pstmt2.setDouble(5,newbookvalue);
                    }
                    pstmt2.setInt(6, newshareinventory);
                    pstmt2.setDouble(7,newbookvalue);
                    pstmt2.setString(8,userDB.getUserName());
                    pstmt2.execute();                 
                }  
              currentconnection.commit();
            }// ends while
            // fill table with the given information of the GUI
            // close connection again
            DForm.refreshSharesJavaTable();
            userDB.disconnect();
            // enable auto commit again
            currentconnection.setAutoCommit(true);
            // show dialog box after succesful creation
             JOptionPane.showMessageDialog(null, txtSellNr.getText() +"  "+ txtShareName.getText() + 
                     " shares have been sold" + currentDepot, "Sold shares!", 
                     JOptionPane.INFORMATION_MESSAGE);
            // kill frame
            dispose(); 
             
        // handle Runtime
        } catch ( RuntimeException runex ) {
             System.err.println("Runtimeerror: " + runex.getMessage());
     
            JOptionPane.showMessageDialog(this, runex.getMessage(), 
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);
      
         // handle wrong sql input   
        } catch (SQLException sqlex) {
          try{
	      //We rollback the transaction, atomicity!
              currentconnection.rollback();
          } catch (SQLException sqlex2){
	      System.err.println("There was an error making a rollback");
              
          }
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            JOptionPane.showMessageDialog(this, "Not able to upload data to server. " +
                    sqlex.getMessage(), 
                    "Data Error", JOptionPane.ERROR_MESSAGE);
        } finally {
            userDB.disconnect();
        } 
    }//GEN-LAST:event_bConfirmActionPerformed

    private void bSellAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSellAllActionPerformed
        txtSellNr.setText(DForm.getTblDepot().getModel().getValueAt(DForm.getTblDepot().getSelectedRow(),12).toString());
    }//GEN-LAST:event_bSellAllActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bConfirm;
    private javax.swing.JButton bExit;
    private javax.swing.JButton bReset;
    private javax.swing.JButton bSellAll;
    private com.toedter.calendar.JDateChooser dateSellDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelAddShares;
    private javax.swing.JLabel labelBuyDate;
    private javax.swing.JLabel labelSellNr;
    private javax.swing.JLabel labelShareName;
    private javax.swing.JLabel labelValue;
    private javax.swing.JTextField txtSellNr;
    private javax.swing.JTextField txtShareName;
    private javax.swing.JTextField txtShareValue;
    // End of variables declaration//GEN-END:variables
}
