/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import common.Database;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.text.DecimalFormat;

/**
 *
 * @author Jacob
 */
public class DepotBuyShares extends javax.swing.JFrame {

     private final Database userDB;
     private final String currentDepot;
     public final DepotManagerForm DForm;
     
    /**
     * Creates new form DepotAddShares
     * @param userDB
     * @param DForm
     * @param depot
     */
    public DepotBuyShares(Database userDB, DepotManagerForm DForm, String depot) {
        initComponents();
        this.DForm = DForm;
        this.userDB = userDB;
        this.currentDepot = depot;
        this.dateBuyDate.setDateFormatString("dd.MM.yyyy");
        this.setTitle("Buy shares");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelBuyShare = new javax.swing.JLabel();
        labelShareName = new javax.swing.JLabel();
        txtShareName = new javax.swing.JTextField();
        labelBuyNr = new javax.swing.JLabel();
        txtBuyNr = new javax.swing.JTextField();
        labelSharePrice = new javax.swing.JLabel();
        txtSharePrice = new javax.swing.JTextField();
        labelBuyDate = new javax.swing.JLabel();
        dateBuyDate = new com.toedter.calendar.JDateChooser();
        bConfirm = new javax.swing.JButton();
        bReset = new javax.swing.JButton();
        bExit = new javax.swing.JButton();
        checkFreeShares = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(300, 0));
        setMinimumSize(new java.awt.Dimension(235, 440));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labelBuyShare.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        labelBuyShare.setText("Buy Share");

        labelShareName.setText("share name");

        txtShareName.setToolTipText("");

        labelBuyNr.setText("buy amount");

        labelSharePrice.setText("share price (without tax)");

        labelBuyDate.setText("buy date");

        dateBuyDate.setToolTipText("");

        bConfirm.setText("OK");
        bConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bConfirmActionPerformed(evt);
            }
        });

        bReset.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        bReset.setText("Reset");
        bReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bResetActionPerformed(evt);
            }
        });

        bExit.setText("Exit");
        bExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bExitActionPerformed(evt);
            }
        });

        checkFreeShares.setText("free shares");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelBuyShare, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(bReset, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSharePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelBuyDate)
                                    .addComponent(txtBuyNr, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelBuyNr)
                                    .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelSharePrice)
                                    .addComponent(dateBuyDate, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelShareName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(checkFreeShares)
                        .addGap(27, 27, 27))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelBuyShare)
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelShareName)
                    .addComponent(checkFreeShares))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(labelBuyDate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dateBuyDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(labelSharePrice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtSharePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelBuyNr)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtBuyNr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(bReset)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bExitActionPerformed
        dispose();        
    }//GEN-LAST:event_bExitActionPerformed

    private void bResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bResetActionPerformed
        txtShareName.setText(null);
        dateBuyDate.setDate(null);
        txtBuyNr.setText(null);
        txtSharePrice.setText(null);
        
    }//GEN-LAST:event_bResetActionPerformed

    private void bConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bConfirmActionPerformed
        // establish connection to user depot
        Connection currentconnection = null;
        PreparedStatement pstmt1 = null;
               
        try {
            
            // create format to convert dd.MM.yyyy format into sql yyyy-mm-dd format
            SimpleDateFormat ft =  new SimpleDateFormat ("yyyy-MM-dd");
            
            // get sharenemae without leading and following whitespaces
            String sharename = txtShareName.getText().trim();
            if (sharename.isEmpty()){
                throw new RuntimeException("Please enter a valid share name!");
            }
            
            Date buyDate = dateBuyDate.getDate();
            // JCalendar returns null pointer for wrong format
            if (buyDate == null) {
                    throw new RuntimeException("Wrong Buy Date Format!\n Please enter" +
                                               " in correct dd.mm.yyyy format !");
            }
            // enable user to enter . or , as a decimal delimeter
            String sharepricewithouttax = txtSharePrice.getText().trim().replaceAll(",",".");
            // throws runtime exception if conversions fail
            double shareprice = Double.parseDouble(sharepricewithouttax);
            if (shareprice <0){
                throw new RuntimeException("Share price can't be less than 0");
            }
            // calculate the 1% tax on the share
            double tax = shareprice / 100;
            double sharepricewithtax = shareprice + tax;
            DecimalFormat df4 = new DecimalFormat("#.####");
            sharepricewithtax = Double.parseDouble(df4.format(sharepricewithtax));
            
            
            // throws runtime exception if conversions fail
            int shareamount = Integer.parseInt(txtBuyNr.getText().trim());
            if (shareamount <0){
                throw new RuntimeException("Buy amount can't be less than 0");
            }
            // calculate the costs with tax included
            double totalcostwithtax = shareamount * sharepricewithtax;
         
            // sql INSERT INTO query
            String sqlquery = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot + 
                    "`\n" + "(share,buyDate,sharePrice,buyNr,costs,inventory,bookValue,changedBy)" +
                    "VALUES(?,?,?,?,?,?,?,?)";
            // establish connection to Database
            userDB.connect();          
            // get the connection to databse
            currentconnection = userDB.getConnection();
            // fill SQL qeury with corect values
            pstmt1 = currentconnection.prepareStatement(sqlquery);
            pstmt1.setString(1,sharename);
             // Convert Date to string, JDBC will handle the sql date format
            pstmt1.setString(2,ft.format(buyDate));
            pstmt1.setDouble(3, sharepricewithtax);
            pstmt1.setInt(4,shareamount);
            if (checkFreeShares.isSelected()) {
                pstmt1.setDouble(5,0);
            }
            else {
                pstmt1.setDouble(5,totalcostwithtax);
            }
            pstmt1.setInt(6,shareamount);
            pstmt1.setDouble(7,totalcostwithtax);
            pstmt1.setString(8,userDB.getUserName());
            pstmt1.executeUpdate();
            // get updated server Data in GUI
            DForm.refreshSharesJavaTable();
            // show dialog box after succesful creation
             JOptionPane.showMessageDialog(null, "Share " + txtShareName.getText() + 
                     " has been added to depot number " + currentDepot, "Share added!", 
                     JOptionPane.INFORMATION_MESSAGE);
        
          // handle wrong date format input
        } catch ( RuntimeException runex ) {
            System.err.println("Runtimeerror: " + runex.getMessage());
            JOptionPane.showMessageDialog(this, runex.getMessage(), 
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);
      
         // handle wrong sql input   
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            JOptionPane.showMessageDialog(this, "Not able to upload data to server. " +
                    sqlex.getMessage(), 
                    "SQL Error", JOptionPane.ERROR_MESSAGE);
        } finally  {
            // close connection again
            userDB.disconnect();
        }
 
    }//GEN-LAST:event_bConfirmActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bConfirm;
    private javax.swing.JButton bExit;
    private javax.swing.JButton bReset;
    private javax.swing.JCheckBox checkFreeShares;
    private com.toedter.calendar.JDateChooser dateBuyDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelBuyDate;
    private javax.swing.JLabel labelBuyNr;
    private javax.swing.JLabel labelBuyShare;
    private javax.swing.JLabel labelShareName;
    private javax.swing.JLabel labelSharePrice;
    private javax.swing.JTextField txtBuyNr;
    private javax.swing.JTextField txtShareName;
    private javax.swing.JTextField txtSharePrice;
    // End of variables declaration//GEN-END:variables
}
