/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import common.Database;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Jacob
 */
public class DepotTransferShare extends javax.swing.JFrame {
    
     private final Database userDB;
     private final String currentDepot;
     private final DepotManagerForm DForm;
    /**
     * Creates new form DepotTransferShare
     * @param userDBReference
     * @param DFormReference
     */
    public DepotTransferShare(Database userDBReference,DepotManagerForm DFormReference, String depot ) {
        initComponents();
        this.DForm = DFormReference;
        this.userDB = userDBReference;
        this.currentDepot = depot;
        this.dateBuyDate.setDateFormatString("dd.MM.yyyy");
        this.dateSellDate.setDateFormatString("dd.MM.yyyy");
        this.setTitle("Transfer Shares");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelTransferShare = new javax.swing.JPanel();
        labelTransferShares = new javax.swing.JLabel();
        labelShareName = new javax.swing.JLabel();
        labelBuyAmount = new javax.swing.JLabel();
        labelCosts = new javax.swing.JLabel();
        labelBuyDate = new javax.swing.JLabel();
        labelProceeds = new javax.swing.JLabel();
        labelSellDate = new javax.swing.JLabel();
        txtShareName = new javax.swing.JTextField();
        txtBuyAmount = new javax.swing.JTextField();
        txtCosts = new javax.swing.JTextField();
        dateBuyDate = new com.toedter.calendar.JDateChooser();
        txtProceeds = new javax.swing.JTextField();
        dateSellDate = new com.toedter.calendar.JDateChooser();
        bExit = new javax.swing.JButton();
        bConfirm = new javax.swing.JButton();
        bReset = new javax.swing.JButton();
        radioCheckBuyDate = new javax.swing.JRadioButton();
        radioCheckSellDate = new javax.swing.JRadioButton();
        checkFreeShares = new javax.swing.JCheckBox();
        txtBookValue = new javax.swing.JTextField();
        labelBookValue = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(273, 519));
        setResizable(false);

        jPanelTransferShare.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanelTransferShare.setPreferredSize(new java.awt.Dimension(180, 411));

        labelTransferShares.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        labelTransferShares.setText("Transfer Share");

        labelShareName.setText("share name");

        labelBuyAmount.setText("buy amount");

        labelCosts.setText("costs");

        labelBuyDate.setText("buy date");

        labelProceeds.setText("proceeds");

        labelSellDate.setText("sell date");

        dateBuyDate.setToolTipText("");

        bExit.setText("Exit");
        bExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bExitActionPerformed(evt);
            }
        });
        bExit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                bExitKeyPressed(evt);
            }
        });

        bConfirm.setText("OK");
        bConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bConfirmActionPerformed(evt);
            }
        });
        bConfirm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                bConfirmKeyPressed(evt);
            }
        });

        bReset.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        bReset.setText("Reset");
        bReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bResetActionPerformed(evt);
            }
        });
        bReset.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                bResetKeyPressed(evt);
            }
        });

        radioCheckBuyDate.setText("N. A.");
        radioCheckBuyDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCheckBuyDateActionPerformed(evt);
            }
        });
        radioCheckBuyDate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                radioCheckBuyDateKeyPressed(evt);
            }
        });

        radioCheckSellDate.setText("N.A.");
        radioCheckSellDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCheckSellDateActionPerformed(evt);
            }
        });
        radioCheckSellDate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                radioCheckSellDateKeyPressed(evt);
            }
        });

        checkFreeShares.setText("free shares");
        checkFreeShares.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkFreeSharesActionPerformed(evt);
            }
        });

        txtBookValue.setEnabled(false);

        labelBookValue.setText("book value");

        javax.swing.GroupLayout jPanelTransferShareLayout = new javax.swing.GroupLayout(jPanelTransferShare);
        jPanelTransferShare.setLayout(jPanelTransferShareLayout);
        jPanelTransferShareLayout.setHorizontalGroup(
            jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTransferShares, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelTransferShareLayout.createSequentialGroup()
                        .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelTransferShareLayout.createSequentialGroup()
                        .addComponent(txtBookValue, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                        .addComponent(bReset, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                        .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dateBuyDate, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelBuyAmount)
                                    .addComponent(txtBuyAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(labelCosts)
                                .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                                    .addComponent(labelSellDate)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(radioCheckSellDate)))
                            .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                                .addComponent(labelBuyDate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(radioCheckBuyDate, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtCosts, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateSellDate, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelProceeds)
                            .addComponent(txtProceeds, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                                .addComponent(labelShareName)
                                .addGap(31, 31, 31)
                                .addComponent(checkFreeShares))
                            .addComponent(labelBookValue))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelTransferShareLayout.setVerticalGroup(
            jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTransferShares, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelShareName)
                    .addComponent(checkFreeShares))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtShareName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelBuyDate)
                    .addComponent(radioCheckBuyDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dateBuyDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelBuyAmount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBuyAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelCosts)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCosts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelSellDate)
                    .addComponent(radioCheckSellDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dateSellDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelProceeds)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtProceeds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelBookValue)
                .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addComponent(bReset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(jPanelTransferShareLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtBookValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanelTransferShareLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelTransferShare, javax.swing.GroupLayout.DEFAULT_SIZE, 249, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelTransferShare, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bExitActionPerformed
        dispose();
    }//GEN-LAST:event_bExitActionPerformed

    private void bConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bConfirmActionPerformed
            
        
          /* SQL table entrys
              `id`(1)
              `share`(2) 
              `buyDate` (3)
              `sharePrice (4)
              `buyNr` (5)
              `costs`   (6)
              `sellDate` (7)
              `sellNr` (8)
              `shareProceed` (9)
               `proceeds` (10)
               `profit` (11)
               `loss`  (12)
               `inventory` (13)
              `bookValue` (14)
               `changedBy` (15) */
        Connection currentconnection = null;
        PreparedStatement pstmt1 = null;
        
  
        //String sqlstring2 = "String sqlstring1 = \"\";";
        
        try {
            userDB.connect();
            currentconnection = userDB.getConnection();
            
            // create format to convert dd-MM-yyyy format into sql yyyy-mm-dd format
            SimpleDateFormat ft =  new SimpleDateFormat ("yyyy-MM-dd");
            // Variable prototyping for visibility
            String sharename = null;
            int sharesbought = 1;
            double sharecosts = 1;
            double proceeds = 1;
            double bookvalue =0;
            
            
            Date buyDate = null;
            Date sellDate = null;
            
            // get share name and remove whitespace
            sharename = txtShareName.getText().trim();
            if (sharename.isEmpty()){
                throw new RuntimeException("Please enter a share name!");
            }
            // throws runtime exception if conversions fail
            sharesbought = Integer.parseInt(txtBuyAmount.getText());
            if (sharesbought <0){
                throw new RuntimeException("Buy amount can't be less than 0");
            }
            
            // extra checks for free shares
            // if it is no free share the costs are equal to book value
            if (checkFreeShares.isSelected()) {
                
                if (radioCheckSellDate.isSelected()) {
                     // throws runtime exception if conversions fail
                    bookvalue = Double.parseDouble(txtBookValue.getText().trim().replaceAll(",","."));
                }
                sharecosts = 0;
                if (bookvalue <0){
                    throw new RuntimeException("Book value can't be less than 0");
                }  
            }
            else {
                // throws runtime exception if conversions fail
                sharecosts = Double.parseDouble(txtCosts.getText().trim().replaceAll(",","."));
                if (sharecosts <0){
                    throw new RuntimeException("Share costs can't be less than 0");
                }
                bookvalue = sharecosts;
            }
           
            // if there is a buy Date
            if (!radioCheckBuyDate.isSelected()){
                buyDate = dateBuyDate.getDate();
                if (buyDate == null) {
                    throw new RuntimeException("Wrong Buy Date Format!\n Please enter" +
                                               " in correct dd.mm.yyyy format or check" +
                                               " N.A. box if date is unknown");
                }
            }
            
            
            // check if there is a sellDate
            if (!radioCheckSellDate.isSelected()){
                
                sellDate = dateSellDate.getDate();
                if (sellDate == null) {
                    throw new RuntimeException("Wrong Sell Date format!/nPlease enter" +
                                               " in correct dd.mm.yyyy format or check" +
                                               " N.A. box if date is unknown");
                }
                else if((buyDate !=null)){
                    if (buyDate.after(sellDate)){
                        throw new RuntimeException("Sell Date can't come before Buy Date");
                    }
                }
                
                // throws runtime exception if conversions fail
                proceeds = Double.parseDouble(txtProceeds.getText().replaceAll(",","."));
                if (proceeds <0){
                    throw new RuntimeException("Proceeds can't be less than 0");
                }  
            }
            
            // Send different SQL Updates based on the toggle states of the dates
            if (radioCheckSellDate.isSelected() & radioCheckBuyDate.isSelected()){
                double shareprice = bookvalue / sharesbought;
                String sqlstring1 = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot  + 
                "` (share,sharePrice,buyNr,costs,inventory,bookValue,changedBy)"+
                "VALUES(?,?,?,?,?,?,?)";
                pstmt1 = currentconnection.prepareStatement(sqlstring1);
                pstmt1.setString(1,sharename);
                pstmt1.setDouble(2,shareprice);
                pstmt1.setInt(3,sharesbought);
                pstmt1.setDouble(4,sharecosts);
                pstmt1.setInt(5,sharesbought);
                pstmt1.setDouble(6,bookvalue);
                pstmt1.setString(7,userDB.getUserName());
                pstmt1.executeUpdate();   
            }
            
            else if (radioCheckSellDate.isSelected() & !radioCheckBuyDate.isSelected()){
                double shareprice = bookvalue / sharesbought;
                String sqlstring1 = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot + 
                "` (share,buyDate,sharePrice,buyNr,costs,inventory,bookValue,changedBy)"+
                "VALUES(?,?,?,?,?,?,?,?)";
                pstmt1 = currentconnection.prepareStatement(sqlstring1);
                pstmt1.setString(1,sharename);
                // Convert Date to string, JDBC will handle the sql date format
                pstmt1.setString(2,ft.format(buyDate));
                pstmt1.setDouble(3,shareprice);
                pstmt1.setInt(4,sharesbought);
                pstmt1.setDouble(5,sharecosts);
                pstmt1.setInt(6,sharesbought);
                pstmt1.setDouble(7,bookvalue);
                pstmt1.setString(8,userDB.getUserName());
                pstmt1.executeUpdate();   
            }
            
            else if (!radioCheckSellDate.isSelected() & radioCheckBuyDate.isSelected()){
                double shareprice = bookvalue / sharesbought;
                double shareproceed = proceeds / sharesbought;
                double profit;
                double loss;
                if ((proceeds - sharecosts) <= 0){
                    loss= proceeds - sharecosts;
                    profit =0;
                }
                else {
                    loss = 0;
                     profit= proceeds - sharecosts;
                }
                String sqlstring1 = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot+ 
                            "` (share,sharePrice,buyNr,costs,"
                            + "sellDate,sellNr,shareProceed," +
                            "proceeds,profit,loss,changedBy)"+
                            "VALUES(?,?,?,?,?,?,?,?,?,?,?)";
                pstmt1 = currentconnection.prepareStatement(sqlstring1);
                pstmt1.setString(1,sharename);
                pstmt1.setDouble(2,shareprice);
                pstmt1.setInt(3,sharesbought);
                pstmt1.setDouble(4,sharecosts);
                 // Convert to string, JDBC will handle the sql date format
                pstmt1.setString(5,ft.format(sellDate));
                pstmt1.setInt(6, sharesbought);
                pstmt1.setDouble(7,shareproceed);
                pstmt1.setDouble(8,proceeds);
                pstmt1.setDouble(9,profit);
                pstmt1.setDouble(10,loss);
                pstmt1.setString(11,userDB.getUserName());
                pstmt1.executeUpdate(); 
            }
            
            else {
                double shareprice = bookvalue / sharesbought;
                double shareproceed = proceeds / sharesbought;
                double profit;
                double loss;
                if ((proceeds - sharecosts) <= 0){
                    loss= proceeds - sharecosts;
                    profit =0;
                }
                else {
                    loss = 0;
                     profit= proceeds - sharecosts;
                }
                String sqlstring1 = "INSERT INTO " + userDB.getDataBase() + ".`" + currentDepot+ 
                            "` (share,sharePrice,buyDate,buyNr,costs,"
                            + "sellDate,sellNr,shareProceed," +
                            "proceeds,profit,loss,changedBy)"+
                            "VALUES(?,?,?,?,?,?,?,?,?,?,?,?)";
                pstmt1 = currentconnection.prepareStatement(sqlstring1);
                pstmt1.setString(1,sharename);
                pstmt1.setDouble(2,shareprice);
                 // Convert to string, JDBC will handle the sql date format
                pstmt1.setString(3,ft.format(buyDate));
                pstmt1.setInt(4,sharesbought);
                pstmt1.setDouble(5,sharecosts);
                 // Convert to string, JDBC will handle the sql date format
                pstmt1.setString(6,ft.format(sellDate));
                pstmt1.setInt(7, sharesbought);
                pstmt1.setDouble(8,shareproceed);
                pstmt1.setDouble(9,proceeds);
                pstmt1.setDouble(10,profit);
                pstmt1.setDouble(11,loss);
                pstmt1.setString(12,userDB.getUserName());
                pstmt1.executeUpdate();   
            }
            DForm.refreshSharesJavaTable();
            JOptionPane.showMessageDialog(null,"Added "+ sharename +
                    " to Depot Number: " + currentDepot, "Added shares!", 
                     JOptionPane.INFORMATION_MESSAGE);
             
        // handle Runtime
        } catch ( RuntimeException runex ) {
             System.err.println("Runtimeerror: " + runex.getMessage());
     
            JOptionPane.showMessageDialog(this, runex.getMessage(), 
                    "Runtime Error", JOptionPane.ERROR_MESSAGE);
      
         // handle wrong sql input   
        } catch (SQLException sqlex) {
            // handle any errors
            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            JOptionPane.showMessageDialog(this, sqlex.getMessage(), 
                    "Data Error", JOptionPane.ERROR_MESSAGE);
        } finally {
            userDB.disconnect();
        } 
    }//GEN-LAST:event_bConfirmActionPerformed

    private void radioCheckSellDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCheckSellDateActionPerformed
        if (!radioCheckSellDate.isSelected()) {
            dateSellDate.setEnabled(true);
            txtProceeds.setEnabled(true);
            txtBookValue.setEnabled(false);
            txtBookValue.setText(null);
        }
        else {
            dateSellDate.setEnabled(false);
            txtProceeds.setEnabled(false);
            txtProceeds.setText(null);
            dateSellDate.setDate(null);
            if (checkFreeShares.isSelected()) {
                txtBookValue.setEnabled(true);
            }
            else {
                txtBookValue.setEnabled(false);
                txtBookValue.setText(null);
            }
        }
    }//GEN-LAST:event_radioCheckSellDateActionPerformed

    private void radioCheckBuyDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCheckBuyDateActionPerformed
        if (!radioCheckBuyDate.isSelected()){
            dateBuyDate.setEnabled(true);
        }
        else {
            dateBuyDate.setEnabled(false);
            dateBuyDate.setDate(null);
        }
    }//GEN-LAST:event_radioCheckBuyDateActionPerformed

    private void bResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bResetActionPerformed

        txtBuyAmount.setText(null);
        txtCosts.setText(null);
        txtProceeds.setText(null);
        txtShareName.setText(null);
        dateSellDate.setDate(null);
        dateBuyDate.setDate(null);
        txtBookValue.setText(null);
        
    }//GEN-LAST:event_bResetActionPerformed

    private void bResetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bResetKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
            java.awt.event.ActionEvent Aevt =  null;
            bResetActionPerformed(Aevt);
        }
    }//GEN-LAST:event_bResetKeyPressed

    private void bExitKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bExitKeyPressed
          if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
            java.awt.event.ActionEvent Aevt =  null;
            bExitActionPerformed(Aevt);
        }
    }//GEN-LAST:event_bExitKeyPressed

    private void bConfirmKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bConfirmKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
            java.awt.event.ActionEvent Aevt =  null;
            bConfirmActionPerformed(Aevt);
        }
    }//GEN-LAST:event_bConfirmKeyPressed

    private void radioCheckBuyDateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_radioCheckBuyDateKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
            if (radioCheckBuyDate.isSelected()){
                radioCheckBuyDate.setSelected(false);
            }
            else{
                radioCheckBuyDate.setSelected(true);
            }
            java.awt.event.ActionEvent Aevt =  null;
            radioCheckBuyDateActionPerformed(Aevt);
        }
    }//GEN-LAST:event_radioCheckBuyDateKeyPressed

    private void radioCheckSellDateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_radioCheckSellDateKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
            if (radioCheckSellDate.isSelected()){
                radioCheckSellDate.setSelected(false);
            }
            else{
                radioCheckSellDate.setSelected(true);
            }
            java.awt.event.ActionEvent Aevt =  null;
            radioCheckSellDateActionPerformed(Aevt);
        }
    }//GEN-LAST:event_radioCheckSellDateKeyPressed

    private void checkFreeSharesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkFreeSharesActionPerformed
        if (checkFreeShares.isSelected()){
            txtCosts.setEnabled(false);
            txtCosts.setText(null);
            if (radioCheckSellDate.isSelected())
                txtBookValue.setEnabled(true);
            else {
                txtBookValue.setEnabled(false);
                txtBookValue.setText(null);
            }
        }
        else {
            txtBookValue.setEnabled(false);
            txtBookValue.setText(null);
            txtCosts.setEnabled(true);
        }
    }//GEN-LAST:event_checkFreeSharesActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bConfirm;
    private javax.swing.JButton bExit;
    private javax.swing.JButton bReset;
    private javax.swing.JCheckBox checkFreeShares;
    private com.toedter.calendar.JDateChooser dateBuyDate;
    private com.toedter.calendar.JDateChooser dateSellDate;
    private javax.swing.JPanel jPanelTransferShare;
    private javax.swing.JLabel labelBookValue;
    private javax.swing.JLabel labelBuyAmount;
    private javax.swing.JLabel labelBuyDate;
    private javax.swing.JLabel labelCosts;
    private javax.swing.JLabel labelProceeds;
    private javax.swing.JLabel labelSellDate;
    private javax.swing.JLabel labelShareName;
    private javax.swing.JLabel labelTransferShares;
    private javax.swing.JRadioButton radioCheckBuyDate;
    private javax.swing.JRadioButton radioCheckSellDate;
    private javax.swing.JTextField txtBookValue;
    private javax.swing.JTextField txtBuyAmount;
    private javax.swing.JTextField txtCosts;
    private javax.swing.JTextField txtProceeds;
    private javax.swing.JTextField txtShareName;
    // End of variables declaration//GEN-END:variables
}
