/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import common.Database;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
/**
 *
 * @author jona
 */
public class DepotForm extends javax.swing.JFrame {

    private final Database userDB;
    private DepotManagerForm frameDepotManagerForm;
    private AdminUsers frameAdminUsers;
    private AdminDepots frameAdminDepots;
    private StatementSchedule frameStatementSchedule;
    private ChangePassword frameChangePassword;

    /**
     * Creates new form DepotForm
     *
     * @param userDBReference
     */
    public DepotForm(Database userDBReference) {
        initComponents();
        this.userDB = userDBReference;
        this.getRootPane().setDefaultButton(bManageDepot);
        this.setTitle("Depots for user " + userDB.getUserName());
        this.txtUser.setText(userDB.getUserName());
        userDB.connect();
        Statement stmt = null;
        ResultSet rights = null;
        jPanelAdmin.setVisible(false);
        try {

            stmt = userDB.getConnection().createStatement();
            // check if the user has ALL Priviliges(Admin) 
            rights = stmt.executeQuery("SHOW GRANTS");
            String REGEX = "(GRANT ALL PRIVILEGES)";
            Pattern pattern = Pattern.compile(REGEX);
            Matcher matcher;

            while (rights.next()) {
                String INPUT = rights.getString(1);
                matcher = pattern.matcher(INPUT);
                // If Admin rights, display Admin Depot
                if (matcher.lookingAt()) {
                    jPanelAdmin.setVisible(true);
                    txtAdmin.setText("yes");
                    this.userDB.setAdmin(true);
                }
            }
            // handle wrong sql input   
        } catch (SQLException sqlex) {
            // handle any errors

            System.err.println("SQLException: " + sqlex.getMessage());
            System.err.println("SQLState: " + sqlex.getSQLState());
            System.err.println("VendorError: " + sqlex.getErrorCode());
            JOptionPane.showMessageDialog(null, "Something wrong construction Form",
                    "User Error", JOptionPane.ERROR_MESSAGE);
        } finally {
            userDB.disconnect();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelDepot = new javax.swing.JPanel();
        bManageDepot = new javax.swing.JButton();
        bCreateDepot = new javax.swing.JButton();
        labelDepotNo = new javax.swing.JLabel();
        txtDepotNo = new javax.swing.JTextField();
        bStatement = new javax.swing.JButton();
        jPanelSessionManagement = new javax.swing.JPanel();
        bLogout = new javax.swing.JButton();
        jLabelUser = new javax.swing.JLabel();
        txtUser = new javax.swing.JLabel();
        jLabelAdmin = new javax.swing.JLabel();
        txtAdmin = new javax.swing.JLabel();
        bChangePassword = new javax.swing.JButton();
        jPanelAdmin = new javax.swing.JPanel();
        bAdminUser = new javax.swing.JButton();
        bAdminDepot = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(400, 140));
        setResizable(false);

        jPanelDepot.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Depot Management", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jPanelDepot.setToolTipText("Create or make changes on a single forms.");
        jPanelDepot.setName("testName"); // NOI18N
        jPanelDepot.setPreferredSize(new java.awt.Dimension(270, 181));

        bManageDepot.setText("Open Depot");
        bManageDepot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bManageDepotActionPerformed(evt);
            }
        });

        bCreateDepot.setText("Create Depot");
        bCreateDepot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateDepotActionPerformed(evt);
            }
        });

        labelDepotNo.setText("depot no");

        txtDepotNo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        bStatement.setText("Statement / Fee Schedule");
        bStatement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bStatementActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDepotLayout = new javax.swing.GroupLayout(jPanelDepot);
        jPanelDepot.setLayout(jPanelDepotLayout);
        jPanelDepotLayout.setHorizontalGroup(
            jPanelDepotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDepotLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDepotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDepotNo)
                    .addGroup(jPanelDepotLayout.createSequentialGroup()
                        .addComponent(labelDepotNo)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(bManageDepot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bCreateDepot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bStatement, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelDepotLayout.setVerticalGroup(
            jPanelDepotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDepotLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelDepotNo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDepotNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(bManageDepot, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(bCreateDepot, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bStatement, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanelSessionManagement.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Session Management", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jPanelSessionManagement.setPreferredSize(new java.awt.Dimension(270, 71));

        bLogout.setText("Log Out");
        bLogout.setPreferredSize(new java.awt.Dimension(84, 40));
        bLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bLogoutActionPerformed(evt);
            }
        });

        jLabelUser.setText("username");

        txtUser.setText("unknown");

        jLabelAdmin.setText("adminrights");

        txtAdmin.setText("no");

        bChangePassword.setText("Change Password");
        bChangePassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bChangePasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSessionManagementLayout = new javax.swing.GroupLayout(jPanelSessionManagement);
        jPanelSessionManagement.setLayout(jPanelSessionManagementLayout);
        jPanelSessionManagementLayout.setHorizontalGroup(
            jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSessionManagementLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bLogout, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanelSessionManagementLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelUser)
                            .addComponent(jLabelAdmin, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(32, 32, 32)
                        .addGroup(jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUser)
                            .addComponent(txtAdmin))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(bChangePassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelSessionManagementLayout.setVerticalGroup(
            jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSessionManagementLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUser)
                    .addComponent(txtUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelSessionManagementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAdmin)
                    .addComponent(txtAdmin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(bChangePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanelAdmin.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Administration", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        bAdminUser.setText("User");
        bAdminUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAdminUserActionPerformed(evt);
            }
        });

        bAdminDepot.setText("Depot");
        bAdminDepot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAdminDepotActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelAdminLayout = new javax.swing.GroupLayout(jPanelAdmin);
        jPanelAdmin.setLayout(jPanelAdminLayout);
        jPanelAdminLayout.setHorizontalGroup(
            jPanelAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAdminLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bAdminDepot, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(bAdminUser, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelAdminLayout.setVerticalGroup(
            jPanelAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAdminLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bAdminDepot, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bAdminUser, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelDepot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelSessionManagement, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelDepot, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelSessionManagement, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanelAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(633, 370));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void bLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bLogoutActionPerformed
        // TODO add your handling code here:
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginForm().setVisible(true);
            }
        });
        this.dispose();
    }//GEN-LAST:event_bLogoutActionPerformed

    private void bChangePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bChangePasswordActionPerformed
        java.awt.EventQueue.invokeLater(() -> {
            if (frameChangePassword != null) {
                frameChangePassword.dispose();
            }
            frameChangePassword = new ChangePassword(userDB);
            frameChangePassword.setVisible(true);
        });
    }//GEN-LAST:event_bChangePasswordActionPerformed

    private void bAdminUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAdminUserActionPerformed
        java.awt.EventQueue.invokeLater(() -> {
            if (frameAdminUsers != null) {
                frameAdminUsers.dispose();
            }
            frameAdminUsers = new AdminUsers(userDB);
            frameAdminUsers.setVisible(true);
        });
    }//GEN-LAST:event_bAdminUserActionPerformed

    private void bStatementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bStatementActionPerformed
        //remove leading whitspace
        String depot = this.txtDepotNo.getText().trim();
        java.awt.EventQueue.invokeLater(() -> {
            if (frameStatementSchedule != null) {
                frameStatementSchedule.dispose();
            }
            frameStatementSchedule = new StatementSchedule(userDB, depot);
            frameStatementSchedule.setVisible(true);
        });
    }//GEN-LAST:event_bStatementActionPerformed

    private void bCreateDepotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateDepotActionPerformed
        // TODO add your handling code here:
        String depot = this.txtDepotNo.getText().trim();
        userDB.createDepot(depot);
    }//GEN-LAST:event_bCreateDepotActionPerformed

    private void bManageDepotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bManageDepotActionPerformed
        // TODO add your handling code here:
        userDB.connect();
        //remove leading whitspace
        String depotname = this.txtDepotNo.getText().trim();
        if (userDB.tblExists(depotname)) {

            java.awt.EventQueue.invokeLater(() -> {
                if (frameDepotManagerForm != null) {
                    frameDepotManagerForm.dispose();
                }
                try {
                    frameDepotManagerForm = new DepotManagerForm(userDB, depotname);
                    frameDepotManagerForm.setVisible(true);

                    if (frameChangePassword != null) {
                        frameChangePassword.dispose();
                    }
                    if (frameAdminUsers != null) {
                        frameAdminUsers.dispose();
                    }
                    if (frameAdminDepots != null) {
                        frameAdminDepots.dispose();
                    }
                    this.dispose();
                } catch (SQLException ex) {
                    Logger.getLogger(DepotForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            });
        }
        userDB.disconnect();
    }//GEN-LAST:event_bManageDepotActionPerformed

    private void bAdminDepotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAdminDepotActionPerformed
        java.awt.EventQueue.invokeLater(() -> {
            if (frameAdminDepots != null) {
                frameAdminDepots.dispose();
            }
            frameAdminDepots = new AdminDepots(userDB);
            frameAdminDepots.setVisible(true);
        });
    }//GEN-LAST:event_bAdminDepotActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bAdminDepot;
    private javax.swing.JButton bAdminUser;
    private javax.swing.JButton bChangePassword;
    private javax.swing.JButton bCreateDepot;
    private javax.swing.JButton bLogout;
    private javax.swing.JButton bManageDepot;
    private javax.swing.JButton bStatement;
    private javax.swing.JLabel jLabelAdmin;
    private javax.swing.JLabel jLabelUser;
    private javax.swing.JPanel jPanelAdmin;
    private javax.swing.JPanel jPanelDepot;
    private javax.swing.JPanel jPanelSessionManagement;
    private javax.swing.JLabel labelDepotNo;
    private javax.swing.JLabel txtAdmin;
    private javax.swing.JTextField txtDepotNo;
    private javax.swing.JLabel txtUser;
    // End of variables declaration//GEN-END:variables
}
