/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forms;

import common.CreatePDF;
import common.Database;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author jona
 */
public class StatementSchedule extends javax.swing.JFrame {

    private final Database userDB;
    private CreatePDF pdf;

    /**
     * Creates new form StatementSchedule
     *
     * @param userDBReference
     */
    // Constructor called from DepotForm
    // didn't contain depot nr => delete
    /*
    public StatementSchedule(Database userDBReference) {
        initComponents();
        this.userDB = userDBReference;
        this.dateBegin.setDateFormatString("dd.MM.yyyy");
        this.dateEnd.setDateFormatString("dd.MM.yyyy");
    }
    */
    
    /**
     * Creates new form StatementSchedule
     *
     * @param userDBReference
     * @param depot
     */
    // Constructor called from DepotManagerForm
    public StatementSchedule(Database userDBReference, String depot) {
        initComponents();
        this.userDB = userDBReference;
        this.txtDepotNo.setText(depot);
        // is not needed:
        //this.txtDepotNo.setEnabled(false);
        this.dateBegin.setDateFormatString("dd.MM.yyyy");
        this.dateEnd.setDateFormatString("dd.MM.yyyy");

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel1 = new javax.swing.JPanel();
        bStatement = new javax.swing.JButton();
        bPerSchedule = new javax.swing.JButton();
        bPerStatement = new javax.swing.JButton();
        dateBegin = new com.toedter.calendar.JDateChooser();
        dateEnd = new com.toedter.calendar.JDateChooser();
        labelBegin = new javax.swing.JLabel();
        labelEnd = new javax.swing.JLabel();
        labelDepotNo = new javax.swing.JLabel();
        txtDepotNo = new javax.swing.JTextField();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Statement / Fee Schedule");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        bStatement.setText("Statement");
        bStatement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bStatementActionPerformed(evt);
            }
        });

        bPerSchedule.setText("Periodic Fee Schedule");
        bPerSchedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bPerScheduleActionPerformed(evt);
            }
        });

        bPerStatement.setText("Periodic Statement ");
        bPerStatement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bPerStatementActionPerformed(evt);
            }
        });

        dateBegin.setDateFormatString("d.M.yyyy");

        dateEnd.setDateFormatString("d.M.yyyy");

        labelBegin.setText("begin");

        labelEnd.setText("end");

        labelDepotNo.setText("depot no");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bStatement, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDepotNo)
                    .addComponent(txtDepotNo, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelBegin)
                        .addGap(120, 120, 120)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelEnd)
                            .addComponent(dateEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(dateBegin, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(bPerSchedule, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bPerStatement, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelDepotNo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDepotNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelEnd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelBegin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateBegin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bStatement, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bPerStatement, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(bPerSchedule, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(554, 238));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void bStatementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bStatementActionPerformed
       
            userDB.connect();
            //remove leading whitspace
            String depot = this.txtDepotNo.getText().trim();
            if (userDB.tblExists(depot)) {
                userDB.disconnect();
                try {
                    pdf = new CreatePDF(this.userDB);
                    pdf.statement(null, null, depot);
                } catch (IOException ex) {
                    Logger.getLogger(DepotManagerForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                userDB.disconnect();
            }
        


    }//GEN-LAST:event_bStatementActionPerformed

    private void bPerStatementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bPerStatementActionPerformed
        userDB.connect();
        //remove leading whitspace
        String depot = this.txtDepotNo.getText().trim();
        if (userDB.tblExists(depot)) {
            if (this.dateBegin.getDate() == null) {
                JOptionPane.showMessageDialog(this, "Please provide begin of period!", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (this.dateEnd.getDate() == null) {
                JOptionPane.showMessageDialog(this, "Please provide end of period!", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (this.dateBegin.getDate().after(this.dateEnd.getDate())) {
                JOptionPane.showMessageDialog(this, "Causality Error: Begin needs to happen before end!", "Causality Error", JOptionPane.ERROR_MESSAGE);
            } else {
                try {
                    pdf = new CreatePDF(this.userDB);
                    pdf.statement(this.dateBegin.getDate(), this.dateEnd.getDate(), depot);
                } catch (IOException ex) {
                    Logger.getLogger(DepotManagerForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        userDB.disconnect();
    }//GEN-LAST:event_bPerStatementActionPerformed

    private void bPerScheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bPerScheduleActionPerformed
        userDB.connect();
        //remove leading whitspace
        String depot = this.txtDepotNo.getText().trim();
        if (userDB.tblExists(depot)) {
            if (this.dateBegin.getDate() == null) {
                JOptionPane.showMessageDialog(this, "Please provide begin of period!", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (this.dateEnd.getDate() == null) {
                JOptionPane.showMessageDialog(this, "Please provide end of period!", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (this.dateBegin.getDate().after(this.dateEnd.getDate())) {
                JOptionPane.showMessageDialog(this, "Causality Error: Begin needs to happen before end!", "Causality Error", JOptionPane.ERROR_MESSAGE);
            } else {
                try {
                    pdf = new CreatePDF(this.userDB);
                    pdf.feeSchedule(this.dateBegin.getDate(), this.dateEnd.getDate(), depot);
                } catch (IOException ex) {
                    Logger.getLogger(DepotManagerForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
    }//GEN-LAST:event_bPerScheduleActionPerformed
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bPerSchedule;
    private javax.swing.JButton bPerStatement;
    private javax.swing.JButton bStatement;
    private com.toedter.calendar.JDateChooser dateBegin;
    private com.toedter.calendar.JDateChooser dateEnd;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JLabel labelBegin;
    private javax.swing.JLabel labelDepotNo;
    private javax.swing.JLabel labelEnd;
    private javax.swing.JTextField txtDepotNo;
    // End of variables declaration//GEN-END:variables
}
